<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_first"
        android:title="item_first"/>
    <item
        android:id="@+id/item_second"
        android:title="item_second"/>
    <item
        android:id="@+id/item_third"
        android:title="item_third"/>
</menu>